{
  "name": "pavelkovarik-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.78.0"
  }
}
